# wannabe-backend

./: README.md  build.gradle
src/main/java/idolcloset/backend/: BackendApplication.java
src/main/java/wannabe/backend/: BackendApplication.java
src/main/java/wannabe/backend/common/repository/: Audit.java
src/main/java/wannabe/backend/config/http/: OkHttpConfig.java
src/main/java/wannabe/backend/config/security/: SecurityConfig.java
src/main/java/wannabe/backend/core/clothes/: Clothes.java  ClothesType.java  Color.java  StyleType.java
src/main/java/wannabe/backend/core/clothesimage/: ClothesImage.java
src/main/java/wannabe/backend/core/date/: DateExtension.java
src/main/java/wannabe/backend/core/finduser/: AgeRange.java  Audit.java  FindMemberInteractor.java  FindMemberPort.java  Member.java  MemberRepository.java
src/main/java/wannabe/backend/core/idolgroup/: IdolGroup.java
src/main/java/wannabe/backend/core/idolmember/: IdolMember.java
src/main/java/wannabe/backend/core/member/: KakaoMemberFactory.java  Member.java  MemberFactory.java  MemberFactoryProvider.java  MemberRepository.java  NaverMemberFactory.java  Provider.java
src/main/java/wannabe/backend/core/oauth2/: KakaoArgumentPort.java  NaverArgumentPort.java  OAuth2ArgumentChooserService.java  OAuth2ArgumentPort.java  OAuth2Formatter.java  OAuth2Presenter.java  OAuth2ProviderValues.java  Provider.java
src/main/java/wannabe/backend/core/product/: Color.java  Product.java  ProductType.java  StyleType.java
src/main/java/wannabe/backend/core/productimage/: ProductImage.java
src/main/java/wannabe/backend/core/signupmember/: SignupMemberInteractor.java  SignupMemberPort.java
src/main/java/wannabe/backend/core/token/: AccessTokenInteractor.java  AccessTokenPort.java  ApiUrlArgument.java  ApiUrlArgumentGateway.java  DateTimeProvider.java  LoginToken.java  LoginTokenInterator.java  LoginTokenPort.java  RefreshTokenInteractor.java  RefreshTokenPort.java  SystemDateTimeProvider.java  TokenInformation.java  TokenInterator.java  TokenPort.java
src/main/java/wannabe/backend/idol/domain/: IdolGroup.java  IdolGroupFactory.java  IdolGroupId.java  IdolGroupName.java  IdolMember.java  IdolMemberFactory.java  IdolMemberId.java  IdolMemberName.java
src/main/java/wannabe/backend/idol/entity/: IdolMember.java  IdolMemberId.java  IdolMemberName.java
src/main/java/wannabe/backend/idol/gateway/: AddIdolGroupDsGateway.java  AddIdolMemberDsGateway.java  FindIdolMemberDsGateway.java
src/main/java/wannabe/backend/idol/interactor/: AddDefaultAllIdolMembersInteractor.java  AddIdolGroupInteractor.java  AddIdolMemberInteractor.java  FindIdolMemberByIdInteractor.java  FindIdolMemberByNameInteractor.java
src/main/java/wannabe/backend/idol/mapper/: AddIdolGroupDataMapper.java  AddIdolMemberDataMapper.java  FindIdolMemberDataMapper.java  IdolGroupMapper.java  IdolMemberEntityToIdolMemberMapper.java  IdolMemberMapper.java  JpaIdolMemberToIdolMemberFactory.java
src/main/java/wannabe/backend/idol/repository/: IdolGroupEntity.java  IdolGroupRepository.java  IdolMemberEntity.java  IdolMemberRepository.java  JpaIdolGroup.java  JpaIdolGroupRepository.java  JpaIdolMember.java  JpaIdolMemberRepository.java
src/main/java/wannabe/backend/idol/usecase/: AddDefaultAllIdolMembersUseCase.java  AddIdolGroupUseCase.java  AddIdolMemberUseCase.java  FindIdolMemberByIdUseCase.java  FindIdolMemberByNameUseCase.java  FindIdolMemberDsGateway.java
src/main/java/wannabe/backend/infrastructure/common/: Audit.java
src/main/java/wannabe/backend/infrastructure/like/: CheckProductLikeStatusDataMapper.java
src/main/java/wannabe/backend/infrastructure/member/: FindMemberDataMapper.java  JpaMember.java  Member.java  (+4 more)
src/main/java/wannabe/backend/token/: AccessTokenInteractor.java  AccessTokenPort.java  ApiUrlArgument.java  ApiUrlArgumentGateway.java  LoginToken.java  LoginTokenInterator.java  LoginTokenPort.java  RefreshTokenInteractor.java  RefreshTokenPort.java  TokenInformation.java
src/main/resources/: application.yml
src/main/resources/static/: terms-of-service.html
src/test/java/idolcloset/backend/: BackendApplicationTests.java
src/test/java/wannabe/backend/: BackendApplicationTests.java
src/test/java/wannabe/backend/idol/: FakeIdolMemberFactory.java
src/test/java/wannabe/backend/product/: FakeProductFactory.java
(+412 files in other folders)
